goos: darwin
goarch: arm64
pkg: github.com/xilepeng/100-go-mistakes/89-benchmark
cpu: Apple M4
BenchmarkFibFast10-10    	214390644	         5.539 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	212651101	         6.163 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	219672830	         5.460 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	212867059	         5.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	209255653	         5.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	211348442	         5.982 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	210370075	         5.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	207270724	         5.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	206548875	         5.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibFast10-10    	196834262	         5.821 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/xilepeng/100-go-mistakes/89-benchmark	18.596s
