goos: darwin
goarch: arm64
pkg: github.com/xilepeng/100-go-mistakes/89-benchmark
cpu: Apple M4
BenchmarkFib10-10    	 5023615	       233.6 ns/op
BenchmarkFib10-10    	 5116920	       233.5 ns/op
BenchmarkFib10-10    	 5125453	       234.3 ns/op
BenchmarkFib10-10    	 5035672	       237.3 ns/op
BenchmarkFib10-10    	 5092021	       234.4 ns/op
BenchmarkFib10-10    	 4409794	       240.8 ns/op
BenchmarkFib10-10    	 5103278	       238.2 ns/op
BenchmarkFib10-10    	 5109962	       234.6 ns/op
BenchmarkFib10-10    	 5047156	       235.7 ns/op
BenchmarkFib10-10    	 5139075	       233.7 ns/op
PASS
ok  	github.com/xilepeng/100-go-mistakes/89-benchmark	14.986s
