goos: darwin
goarch: arm64
pkg: github.com/xilepeng/100-go-mistakes/89-benchmark
cpu: Apple M4
BenchmarkFib10-10    	 5015654	       233.0 ns/op
BenchmarkFib10-10    	 5218470	       234.0 ns/op
BenchmarkFib10-10    	 5076512	       231.4 ns/op
BenchmarkFib10-10    	 5211609	       233.9 ns/op
BenchmarkFib10-10    	 5186449	       232.6 ns/op
BenchmarkFib10-10    	 5120005	       248.3 ns/op
BenchmarkFib10-10    	 5123631	       233.2 ns/op
BenchmarkFib10-10    	 5033410	       234.5 ns/op
BenchmarkFib10-10    	 5185760	       231.1 ns/op
BenchmarkFib10-10    	 5180949	       234.4 ns/op
PASS
ok  	github.com/xilepeng/100-go-mistakes/89-benchmark	15.038s
